#include<iostream>
int main()
{
	std::cout << "/*"<<"*/"
//	<</*"*/"*/
<</*"*/" /* "/*"*/
	  << std::endl;
	return 0;
}
//如上所示，“在前会取消掉/*的注释效应
//而/*在前会取消掉直到下一个*/中的所有语法
//另外，用注释来解释注释最好用//